{
  "name": "codea3i",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariels1996/codeA3i.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariels1996/codeA3i/issues"
  },
  "homepage": "https://github.com/ariels1996/codeA3i#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
